<!DOCTYPE HTML>
<html><head>
    <title>1280px</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16.png">
    <link rel="icon" type="image/png" sizes="128x128" href="favicon-128.png">

	<link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet"> 
</head><body>
<div class="infocontainer">
  <div class="icbg"></div>
  <div class="header">
    <a id="top" href="https://1280px.github.io/">1280px</a>
  </div>
  <div class="block navcontainer">
    <div class="navbtn nav-github">
      <a href="https://github.com/1280px/" class="navbtn-link"><img class="navbtn-icon" src="icon/github-16.png" width="16">GitHub</a>
  </div>
    <div class="navbtn nav-reddit">
      <a class="navbtn-link" href="https://reddit.com/u/1280px/"><img class="navbtn-icon" src="icon/reddit-16.png" width="16">Reddit</a>
  </div>
    <div class="navbtn nav-youtube">
      <a class="navbtn-link" href="https://is.gd/oZYAcc"><img class="navbtn-icon" src="icon/youtube-16.png" width="16">YouTube</a>
  </div>
    <div class="navbtn nav-stylish">
      <a href="https://userstyles.org/users/868203" class="navbtn-link"><img class="navbtn-icon" src="icon/stylish-16.png" width="16">UserStyles</a>
  </div>
    <!-- <div class="navbtn nav-etc">
      <a class="navbtn-link" style="width: 64px;" href="https://1280px.github.io/c/">more...</a>			Let's just save it here for good
  </div> -->
</div>

    <div class="ghostblock" style="">
  <h2> --- About --- </h2>
  <p><b>Hello!</b> I'm 16-year-old lazy studert from Russia. I like doing nice things on HTML &amp; CSS. I'm also slowly learning JS, although it's quite difficult<br><br>As you may notice, I really love <abbr title="I'm not talking about the new 'glassmorphism' design trend. Even though it kinda reminds me old glassy interfaces, it doesn't have much common with it">glassy design</abbr> (I thinks it's a shame alsost everyone threw it away when flat UI trends came in). I also like doing small videos and animations in Adobe Animate or VEGAS and playing platformers and sandoxes such as Minecraft, Terraria, Celeste etc.</p></div>
</div>

<div class="projcontainer">
  <a href="https://unsplash.com/collections/23496388/glassy-%E2%9D%A4" target="_blank" class="wpinfo">This wallpaper on Unsplash</a>
  <div class="projblock">
  <h1>&gt;&gt;&gt; Projects</h1>
    <div class="projgroup-left">
      <div class="proj" style=""><a href="https://github.com/1280px/rainfox">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- RainFox ---</h3>
        <p>Custom userChrome.css for Mozilla Firefox that continious and improves Photon UI, and also makes the browser more theme-adaptive.</p><br><p><i>Last updated: 17.09.20</i></p>
      </div></a>
      <div class="proj">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- projtitle ---</h3>
        <p>Ni'o ko'a bersa la iulius konstantius moi speni be'o no'u la basilinas poi pu latmo nolraitru ku'o e lo re moi speni be ri be'o no'u la fla.</p><br><p><i>Last updated: XX.XX.XX</i></p>
      </div>
      <div class="proj">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- projtitle ---</h3>
        <p>Ni'o ko'a bersa la iulius konstantius moi speni be'o no'u la basilinas poi pu latmo nolraitru ku'o e lo re moi speni be ri be'o no'u la fla.</p><br><p><i>Last updated: XX.XX.XX</i></p>
      </div>
    </div>
      <!-- <div class="projgroup-right">
      <div class="proj" style="">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- projtitle ---</h3>
        <p>Ni'o ko'a bersa la iulius konstantius e lo re moi speni be ri be'o no'u la basilinas i ko'a se pafrirni la konstantius xlorus poi pu latmo nolraitru ku'o e lo re moi speni be ri be'o no'u la fla.</p>
      </div>
      <div class="proj">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- projtitle ---</h3>
        <p>Ni'o ko'a bersa la iulius konstantius e lo re moi speni be ri be'o no'u la basilinas i ko'a se pafrirni la konstantius xlorus poi pu latmo nolraitru ku'o e lo re moi speni be ri be'o no'u la fla.</p>
      </div>
      <div class="proj">
        <img src="proj/sample.jpg" class="projimg">
        <h3>--- projtitle ---</h3>
        <p>Ni'o ko'a bersa la iulius konstantius e lo re moi speni be ri be'o no'u la basilinas i ko'a se pafrirni la konstantius xlorus poi pu latmo nolraitru ku'o e lo re moi speni be ri be'o no'u la fla.</p> 
      </div> -->
    </div>
  </div>
</div>

  <div class="footer">
    <div><p>Website by <b>1280px</b>, 2021.<br>Last updated: <b>21.02.2021 <abbr title="GMT+3 / Moscow (Russia)">20:00</abbr></b></p></div>
    <div class="footerbtn"><a href="#top" class="footerbtn-link"><img class="navbtn-icon" src="icon/tothetop-16.png" width="16">Fly me to the Top!</a></div>
  </div>

  </body></html>